<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.svg" />
    <title>Selenops</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet" />
    <style>
      html {
        height: 100%;
        min-height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        min-height: 100%;
        font-family: Lexend, sans-serif;
        background-color: rgba(0, 0, 0, 0.08);
        display: grid;
        place-items: center;
      }
      .title {
        --font-size: clamp(32px, 5vw, 60px);
        display: flex;
        font-size: var(--font-size);
        line-height: var(--font-size);
        gap: 0.1em;
        opacity: 0.85;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .name {
        position: relative;
        text-decoration: none;
      }
      .name::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #000;
        transform: scaleX(0);
        transform-origin: top left;
        transition: transform 0.5s ease-in-out;
      }
      .title:hover .logo {
        animation: rotation 0.5s ease-in-out;
      }
      .title:hover .name::before {
        transform: scaleX(1);
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="title">
      <img class="logo" src="favicon.svg" style="width: 1em; height: 1em" />
      <span class="name">Selenops</span>
    </div>
  </body>
</html>
